package com.flt.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table BOOKMARKS.
 */
public class bookmarks {

    private Long id;
    private String bookmark_id;
    private String user_id;
    private String news_id;

    public bookmarks() {
    }

    public bookmarks(Long id) {
        this.id = id;
    }

    public bookmarks(Long id, String bookmark_id, String user_id, String news_id) {
        this.id = id;
        this.bookmark_id = bookmark_id;
        this.user_id = user_id;
        this.news_id = news_id;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getBookmark_id() {
        return bookmark_id;
    }

    public void setBookmark_id(String bookmark_id) {
        this.bookmark_id = bookmark_id;
    }

    public String getUser_id() {
        return user_id;
    }

    public void setUser_id(String user_id) {
        this.user_id = user_id;
    }

    public String getNews_id() {
        return news_id;
    }

    public void setNews_id(String news_id) {
        this.news_id = news_id;
    }

}
