package com.flt.dao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.flt.dao.bookmarks;

import com.flt.dao.bookmarksDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig bookmarksDaoConfig;

    private final bookmarksDao bookmarksDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        bookmarksDaoConfig = daoConfigMap.get(bookmarksDao.class).clone();
        bookmarksDaoConfig.initIdentityScope(type);

        bookmarksDao = new bookmarksDao(bookmarksDaoConfig, this);

        registerDao(bookmarks.class, bookmarksDao);
    }
    
    public void clear() {
        bookmarksDaoConfig.getIdentityScope().clear();
    }

    public bookmarksDao getBookmarksDao() {
        return bookmarksDao;
    }

}
